<!DOCTYPE html>
<html>
<head>
	<title>Heathcare Equipment Managament</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/home_page.css">
	<link rel="stylesheet" type="text/css" href="css/feedback.css">
</head>
<body>

	<div class="container-logosec">
		<img src="images/hemlogo.png" class="iamge">

		<input type="submit" class="nav-input" name="sign-in" value="SIGN-IN">
		<input type="submit" class="nav-input" name="orders" value="MY ORDERS">
		<input type="submit"  class="nav-input" name="cart" value="MY CART">

		<input type="text" name="search" class="searching" placeholder="Search Here">
		
	</div>

	<nav class="navbar">
		 <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="product.html">Products</a></li>
		      <li><a href="aboutus.html">About Us</a></li>
		      <li><a href="contactus.html">Contact Us</a></li>
		      <li><a href="feedback.html">Feedback</a></li>
		    </ul>
		</div>
	</nav>

	<div class="feed-form">
		<div class="form">
			<h4> FEEDBACK AND ENQUIRY FORM</h4>
			<form method="post">
				<label>Email ID</label><br>
				<input type="email" id="name" name="emailID" placeholder="Enter Your EmailID" required/><br><br>

				<label>Mobile Number</label><br>
				<input type="text" name="mobile" placeholder="Enter Your Mobile Number" onkeypress="return isNumber(event)" required/><br><br>

				<label>Subject</label><br>
				<input type="text" name="subject" placeholder="Enter Your Subject" required/><br><br>

				<label>Description</label><br>
				<textarea rows="10" cols="100" placeholder="Enter the Description" required/></textarea>
				<br><br>

				<input type="submit" name="send" class="button" value="SEND">
			</form>
		</div>
	</div>

		<script>
			function isNumber(evt) 
			{
			    evt = (evt) ? evt : window.event;
			    var charCode = (evt.which) ? evt.which : evt.keyCode;
			    if (charCode > 31 && (charCode < 48 || charCode > 57))
			    {
			        return false;
    			}
   				 return true;
			}

		</script>


</body>
</html>